{
  "_comment": "GERADO por scripts/export-redirects.mjs a partir de src/lib/redirects.ts (rode `npm run redirects:export`). Exemplo para Vercel; em geral DESNECESSÁRIO: os redirects já estão em next.config.ts e a Vercel os aplica no build. Use este arquivo apenas se optar por export estático (output: 'export') servido pela Vercel — copie-o para a raiz do projeto como vercel.json.",
  "redirects": [
    { "source": "/direitocondominal", "destination": "/areas-de-atuacao/direito-condominial", "permanent": true },
    { "source": "/direitodoconsumidor", "destination": "/areas-de-atuacao/direito-do-consumidor", "permanent": true },
    { "source": "/direitoimobili%C3%A1rio", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/direitotribut%C3%A1rio", "destination": "/areas-de-atuacao/direito-tributario", "permanent": true },
    { "source": "/direitoempresarial", "destination": "/areas-de-atuacao/direito-empresarial", "permanent": true },
    { "source": "/direito-trabalhista", "destination": "/areas-de-atuacao/direito-trabalhista", "permanent": true },
    { "source": "/recupera%C3%A7%C3%A3odecr%C3%A9dito", "destination": "/areas-de-atuacao/recuperacao-de-credito", "permanent": true },
    { "source": "/institucional", "destination": "/o-escritorio", "permanent": true },
    { "source": "/escritorio", "destination": "/o-escritorio", "permanent": true },
    { "source": "/profissionais", "destination": "/equipe", "permanent": true },
    { "source": "/noticias", "destination": "/blog", "permanent": true },
    { "source": "/andrearaujo", "destination": "/equipe/andre-augusto-de-araujo", "permanent": true },
    { "source": "/saviooliveira", "destination": "/equipe", "permanent": true },
    { "source": "/lp", "destination": "/servidores-publicos/ferias-premio", "permanent": true },
    { "source": "/copy-of-lp", "destination": "/servidores-publicos/progressao-e-promocao", "permanent": true },
    { "source": "/c%C3%B3pia-policial-penal-do-estado-de-mi", "destination": "/servidores-publicos/adicional-noturno", "permanent": true },
    { "source": "/policialpenalminasgerais", "destination": "/servidores-publicos/adicional-noturno", "permanent": true },
    { "source": "/valetransporte", "destination": "/servidores-publicos/vale-transporte", "permanent": true },
    { "source": "/servidaoadministrativa", "destination": "/blog/desapropriacao", "permanent": true },
    { "source": "/agradecimento", "destination": "/contato", "permanent": true },
    { "source": "/post/desapropria%C3%A7%C3%A3o", "destination": "/blog/desapropriacao", "permanent": true },
    { "source": "/post/a-import%C3%A2ncia-da-revis%C3%A3o-contratual", "destination": "/blog/a-importancia-da-revisao-contratual", "permanent": true },
    { "source": "/post/cancelamento-de-pacotes-de-viagem-descubra-seus-direitos", "destination": "/blog/cancelamento-de-pacotes-de-viagem", "permanent": true },
    { "source": "/post/a-requisi%C3%A7%C3%A3o-adminsitrativa-e-o-direito-%C3%A0-justa-indeniza%C3%A7%C3%A3o", "destination": "/blog/desapropriacao", "permanent": true },
    { "source": "/post/da-possibilidade-de-revis%C3%A3o-de-contrato-de-aluguel-comercial-em-raz%C3%A3o-da-pandemia-de-covid-19", "destination": "/blog/locacao-comercial-direitos-do-lojista", "permanent": true },
    { "source": "/post/possibilidade-de-renova%C3%A7%C3%A3o-compuls%C3%B3ria-de-contrato-de-loca%C3%A7%C3%A3o-de-im%C3%B3vel-comercial", "destination": "/blog/locacao-comercial-direitos-do-lojista", "permanent": true },
    { "source": "/post/voc%C3%AA-pode-renovar-o-contrato-de-aluguel-da-sua-empresa-sem-que-o-locador-concorde-com-a-renova%C3%A7%C3%A3o", "destination": "/blog/locacao-comercial-direitos-do-lojista", "permanent": true },
    { "source": "/post/cuidados-para-renova%C3%A7%C3%A3o-de-contrato-comercial", "destination": "/blog/locacao-comercial-direitos-do-lojista", "permanent": true },
    { "source": "/post/posso-sublocar-uma-sala-comercial", "destination": "/blog/locacao-comercial-direitos-do-lojista", "permanent": true },
    { "source": "/post/a-vida-cotidiana-e-os-contratos-melhor-prevenir-do-que-remediar", "destination": "/blog/a-importancia-da-revisao-contratual", "permanent": true },
    { "source": "/post/7-cuidados-que-voc%C3%AA-deve-ter-antes-de-assinar-qualquer-contrato", "destination": "/blog/a-importancia-da-revisao-contratual", "permanent": true },
    { "source": "/post/disney-faz-acordo-de-r-200-milh%C3%B5es-para-a-scarlat-johansson-por-um-detalhe-no-contrato", "destination": "/blog/a-importancia-da-revisao-contratual", "permanent": true },
    { "source": "/post/tem-um-contrato-na-minha-gaveta", "destination": "/blog/a-importancia-da-revisao-contratual", "permanent": true },
    { "source": "/post/o-que-deve-constar-em-um-contrato-de-compra-e-venda-de-im%C3%B3vel-entre-particulares", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/pontos-relevantes-de-um-contrato-de-compra-e-venda-de-im%C3%B3vel-entre-particulares", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/o-que-deve-constar-em-um-contrato-de-compra-e-venda-de-im%C3%B3vel-entre-particulares-parte-3", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/pontos-relevantes-de-um-contrato-de-compra-e-venda-de-im%C3%B3vel-entre-particulares-parte-final", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/pontos-relevantes-de-um-contrato-de-compra-e-venda-de-im%C3%B3vel-entre-particulares-parte-04", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/o-que-voc%C3%AA-precisa-saber-sobre-o-%C3%ADndice-de-varia%C3%A7%C3%A3o-de-alugueis-residenciais", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/opini%C3%A3o-a-import%C3%A2ncia-do-registro-e-averba%C3%A7%C3%A3o-da-matr%C3%ADcula-de-bem-im%C3%B3vel", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/o-que-voc%C3%AA-deve-observar-ao-fazer-um-contrato-de-compra-e-venda-de-im%C3%B3vel", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/o-pre%C3%A7o-do-aluguel-ficou-defasado-o-que-posso-fazer", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/o-aluguel-pode-ser-cobrado-de-forma-antecipada", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/meu-inquilino-n%C3%A3o-paga-o-aluguel-posso-despej%C3%A1-lo", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/lembre-se-disso-antes-de-comprar-um-im%C3%B3vel", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/quero-pagar-os-alugueis-mas-o-locador-n%C3%A3o-quer-receber-e-agora", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/%C3%A9-constitucional-a-penhora-de-bem-de-fam%C3%ADlia-de-fiador-em-contrato-de-aluguel-comercial", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/voc%C3%AA-sabe-diferenciar-loca%C3%A7%C3%A3o-por-temporada-de-hospedagem", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/quem-%C3%A9-o-respons%C3%A1vel-pelo-pagamento-do-iptu", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/voc%C3%AA-sabe-quais-s%C3%A3o-as-garantias-do-contrato-de-loca%C3%A7%C3%A3o", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/moro-de-aluguel-posso-sublocar-o-im%C3%B3vel", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/o-que-fazer-logo-ap%C3%B3s-comprar-im%C3%B3vel", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/%C3%A9-melhor-prevenir-do-que-remediar-na-hora-de-comprar-um-im%C3%B3vel", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/fiz-reparos-no-im%C3%B3vel-alugado-posso-ser-ressarcido", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/posso-receber-de-volta-o-valor-pago-como-sinal-do-im%C3%B3vel", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/o-meu-inquilino-entregou-o-im%C3%B3vel-destru%C3%ADdo-e-agora", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/o-que-voc%C3%AA-precisa-saber-sobre-a-promessa-de-compra-e-venda", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/moro-de-aluguel-tenho-prefer%C3%AAncia-para-comprar-o-im%C3%B3vel", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/evite-esses-erros-em-seu-contrato-de-loca%C3%A7%C3%A3o", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/meu-inquilino-n%C3%A3o-paga-o-aluguel-posso-negativa-o-nome-dele", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/guia-de-como-cobrar-o-inquilino-da-forma-correta", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/a-import%C3%A2ncia-da-regulariza%C3%A7%C3%A3o-de-im%C3%B3veis-junto-aos-cart%C3%B3rios-e-prefeituras", "destination": "/areas-de-atuacao/direito-imobiliario", "permanent": true },
    { "source": "/post/desconsidera%C3%A7%C3%A3o-da-personalidade-jur%C3%ADdica", "destination": "/areas-de-atuacao/direito-empresarial", "permanent": true },
    { "source": "/post/a-import%C3%A2ncia-da-assessoria-jur%C3%ADdica-para-as-empresas", "destination": "/areas-de-atuacao/direito-empresarial", "permanent": true },
    { "source": "/post/assessoria-jur%C3%ADdica-muitos-acreditam-que-n%C3%A3o-seja-importante-para-empresas-at%C3%A9-serem-surpreendidos", "destination": "/areas-de-atuacao/direito-empresarial", "permanent": true },
    { "source": "/post/o-que-voc%C3%AA-precisa-saber-antes-de-abrir-sua-empresa", "destination": "/areas-de-atuacao/direito-empresarial", "permanent": true },
    { "source": "/post/o-que-n%C3%A3o-pode-falta-no-contrato-social-da-sua-empresa", "destination": "/areas-de-atuacao/direito-empresarial", "permanent": true },
    { "source": "/post/prote%C3%A7%C3%A3o-de-dados-pessoais-%C3%A9-reconhecida-como-direito-fundamental", "destination": "/areas-de-atuacao/direito-empresarial", "permanent": true },
    { "source": "/post/voc%C3%AA-sabe-quais-s%C3%A3o-as-san%C3%A7%C3%B5es-administrativas-da-lgpd", "destination": "/areas-de-atuacao/direito-empresarial", "permanent": true },
    { "source": "/post/opini%C3%A3o-condena%C3%A7%C3%A3o-em-danos-morais-por-descontos-indevidos-e-perda-do-tempo-%C3%BAtil", "destination": "/areas-de-atuacao/direito-do-consumidor", "permanent": true },
    { "source": "/post/not%C3%ADcia-tarifa-cobrada-sobre-cheque-especial-n%C3%A3o-utilizado-%C3%A9-declarada-inconstitucional-pelo-stf", "destination": "/areas-de-atuacao/direito-do-consumidor", "permanent": true },
    { "source": "/post/pagamentos-via-whatsapp-11-medidas-para-utiliza%C3%A7%C3%A3o-segura", "destination": "/areas-de-atuacao/direito-do-consumidor", "permanent": true },
    { "source": "/post/banco-indenizar%C3%A1-aposentado-por-empr%C3%A9stimo-fraudulento", "destination": "/areas-de-atuacao/direito-do-consumidor", "permanent": true },
    { "source": "/post/banco-deve-restituir-cliente-em-dobro-por-empr%C3%A9stimo-consignado-fraudulento", "destination": "/areas-de-atuacao/direito-do-consumidor", "permanent": true },
    { "source": "/post/imagina-perder-r-318-000-00-em-segundos", "destination": "/areas-de-atuacao/direito-do-consumidor", "permanent": true },
    { "source": "/post/fez-um-pagamento-indevido", "destination": "/areas-de-atuacao/direito-do-consumidor", "permanent": true },
    { "source": "/post/prorrogado-prazo-para-pagamento-de-tributos-no-%C3%A2mbito-do-simples-nacional", "destination": "/areas-de-atuacao/direito-tributario", "permanent": true },
    { "source": "/post/condom%C3%ADnio-pode-proibir-loca%C3%A7%C3%B5es-por-temporada-segundo-stj", "destination": "/areas-de-atuacao/direito-condominial", "permanent": true },
    { "source": "/post/se-voc%C3%AA-tem-dificuldades-de-receber-um-d%C3%ADvida-pode-ser-porque-ainda-n%C3%A3o-tentou-isso", "destination": "/areas-de-atuacao/recuperacao-de-credito", "permanent": true },
    { "source": "/post/entenda-como-usar-o-protesto-de-t%C3%ADtulo-de-cr%C3%A9dito", "destination": "/areas-de-atuacao/recuperacao-de-credito", "permanent": true },
    { "source": "/post/estado-n%C3%A3o-pode-exigir-curso-de-direito-para-ingresso-na-pm-decide-stf", "destination": "/servidores-publicos", "permanent": true },
    { "source": "/post/tudo-que-%C3%A9-grande-um-dia-foi-pequeno", "destination": "/o-escritorio", "permanent": true },
    { "source": "/post/antigo-dono-que-n%C3%A3o-comunicou-venda-de-ve%C3%ADculo-responde-por-eventuais-infra%C3%A7%C3%B5es", "destination": "/blog", "permanent": true },
    { "source": "/post/por-que-%C3%A9-melhor-resolver-um-conflito-de-forma-amig%C3%A1vel", "destination": "/blog", "permanent": true },
    { "source": "/post/tribunal-de-justi%C3%A7a-do-estado-de-minas-gerais-mant%C3%A9m-decis%C3%B5es-que-determinam-%C3%A0-cemig-que-execute-obr", "destination": "/blog", "permanent": true },
    { "source": "/equipe/debora-silvino-dos-santos", "destination": "/equipe", "permanent": true },
    { "source": "/post/:path*", "destination": "/blog", "permanent": true }
  ]
}
